<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8" />
	<title>https://www.homesteadremodelusa.com/ Site Map  </title>
<!DOCTYPE html>
<html lang="en">
<head>
 <title>Homestead Remodeling</title>
<link rel="canonical" href="sitemap.html" />
<link rel="shortcut icon" href="img/Homestead Remodeling.png" alt="" />
<meta charset="UTF-8">
<meta name="title" content="Sitemap - Homestead Remodeling">
<meta name="DC.title" lang="en" content="Sitemap - Homestead Remodeling">



<meta name="description" content="Homestead Remodeling is your premier general contractor service specializing in Home remodeling, Kitchens, bathrooms, flooring, windows and more. Call today (408) 869-1774
">
<meta name="keywords" content="Homestead RemodelingHomestead Remodeling, Bathroom Remodeling, Kitchen Remodeling, Interior and Exterior Painting, Flooring Installation, Window Replacement, Home Additions">
<meta name="author" content="Homestead Remodeling">
  
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Kumbh+Sans:100,200,300,400,500,600,700,800,900&amp;display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">

 <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">

 <style type="text/css">
*{
    font-family: 'Kumbh Sans', sans-serif;
}
    .navbar a{font-size: 18px;
        font-weight: bold;
        color: black!important;
    }
    .btn-md{
            padding: 15px 30px;
            border-radius: 0;
    }
    .mbr-section-subsection{
        color: #999999;
     font-size: 20px;
    margin-bottom: 21px;
    }
    .mbr-section-h1{
        font-size: 46px;
    }
    .text-grey{
        color: #404040;
    }
    .content1{
        font-size: 20px;
         color: #606060;
    }
    .bg-brown{
        background: #eae8e4;
    }
    .display-4{
        font-size:45px;
    }
    .font-weight-400{
        font-weight: 400;
    }
    body{
        color: #232323;
    }
    .content2{
        font-size: 17px;
    }
    li a{
        color: #ff5722;

    }
    ul{
        list-style: circle;
    }
    a{
        text-decoration: none!important;
    }
    .content3{
        color: #696969;
            font-size: 17px;
    }
    .contentImg:hover{
     box-shadow: 0 50px 50px -25px rgb(0 0 0 / 30%);
    transform: rotate(-2deg) scale(1.03);

    }
    .contentImg{
        transition: all 0.3s;
        border-radius: 30px;
    }
    iframe{
        border: none!important;
    }
    footer{
        background: black;
    color: white;
    }
    footer a{
         color: white!important;

    }   
    .underlineShow {
    font-weight: inherit;
    background-image: linear-gradient(120deg, #ffc658 0%, #ffc658 100%);
    background-repeat: no-repeat;
    background-size: 100% 30%;
    background-position: 0 90%;
    transition: background-size 0.2s ease-in;
}
.allShow:hover,.underlineShow:hover{
        background-size: 100% 100%!important;
     
    background-image: linear-gradient(120deg, #ffc658 0%, #ffc658 100%)!important;
    background-repeat: no-repeat!important;
 
    background-position: 0 90%!important;
    transition: background-size 0.2s ease-in!important;
}
.icon-button i{
    font-size: 20px;
    padding: 10px;
}

.icon-button i:hover{
    color: #7CE0D3;
}

</style>
  

 <nav class="navbar navbar-expand-lg navbar-light bg-white px-md-5 pt-3 pb-3">
   <a class="navbar-brand" href="index.html">
        <img alt="" src="img/Homestead Remodeling.png" id="Homestead Remodeling" data-test-source="Homestead Remodeling" data-test-pro-id="Homestead Remodeling" data-test-pro-name="Homestead Remodeling" data-test="Homestead Remodeling" title="Homestead Remodeling" alt="Homestead Remodeling"  width="150px"  >
      </a>


  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav ml-auto">
      
     
             
          <li class="mt-2  nav-item pr-md-4"><a  class="nav-link allShow   " href="index.html" rel="nofollow">Homestead Remodeling</a></li>
       
      

               <li class="nav-item  ">
      <a class="btn btn-md btn-warning display-4" href="https://www.homesteadremodelusa.com/contact.html" rel="nofollow">Contact Us</a>
         </li>
         </ul>
     
  </div>
</nav>


<section class="top-se container c" style="min-height: 80vh;">
	<div id="top">
		<nav> HTML Site Map</nav>
		<h3>
<span>Last updated:2022 Jun, Thu 
</h3></div>
	<div id="cont">
		<ul class="level-0">

            <li class="lhead"> No of Pages :   <span class="lcount">1  pages</span></li>
            
     <li class="lpage">1) <a  style="color: blue;" href="index.html" >index.html</a></li>
             
 
 
 
</ul>
		<!--
Please note:
You are not allowed to remove the copyright notice below.
Thank you!
www.xml-sitemaps.com
-->
	</div>
 </section>
  
<footer>
    <div class="container py-4 pt-5" style="max-width: 1400px;">
        <div class="row">
  <div class="col-lg-3">
 
                           <p>PHONE : 408-872-9979</p>
      
            <p>EMAIL : santaclararemodeling@gmail.com</p>
      
          
     <p>City : Belmont</p>
      
          
     <p>State : California</p>
      
          
     <p>Zip : 94002</p>
      

          
     <p>ADDRESS : 180 Irene Ct Suite</p>
               
     <p> <a   class="  allShow"  href="https://www.google.com/maps/place/Homestead+Remodeling/@37.4353789,-122.3799811,9z/data=!3m1!4b1!4m5!3m4!1s0x0:0x5f526fc9f8e2f7e!8m2!3d37.4189247!4d-122.1090793" rel="nofollow"> Google Business Profile</a>  </p>
               
    
    
        <p>Company Website : <a   class="  allShow"  href="https://www.homesteadremodelusa.com/" rel="nofollow">https://www.homesteadremodelusa.com/</a></p>
      
    
    
       </div>
 
     <div class="col-lg-3">
      
                     
<p class="sub">USEFUL LINKS</p>
             

<p><a class="  allShow" href="https://www.homesteadremodelusa.com/bathroom-remodeling.html" rel="nofollow" target="_blank">Bathroom Remodeling</a></p>
<p><a class="  allShow"  href="https://www.homesteadremodelusa.com/kitchen-remodeling.html" rel="nofollow" target="_blank">Kitchen Remodeling</a></p>
<p><a class="  allShow" href="https://www.homesteadremodelusa.com/interior-and-exterior-painting.html" rel="nofollow" target="_blank">Interior And Exterior Painting</a></p>
<p><a class="  allShow" href="https://www.homesteadremodelusa.com/flooring-installation.html" rel="nofollow" target="_blank">Flooring Installation</a></p>
<p><a class="  allShow"  href="https://www.homesteadremodelusa.com/window-replacement.html" rel="nofollow" target="_blank">Window Replacement</a></p>
</div>

 
<div class="col-lg-3">
         

<p><a  class="  allShow" href="" rel="nofollow" target="_blank"></a></p>
<p><a  class="  allShow" href="" rel="nofollow" target="_blank"></a></p>
<p><a  class="  allShow" href="" rel="nofollow" target="_blank"></a></p>

  
 
<p><a href="sitemap.html"  rel="nofollow"   class="  allShow"  >Sitemap</a></p>
 
<p><a href="privacy-policy.html"  rel="nofollow"   class="  allShow"  >Privacy Policy</a></p>

<p>

 </p>
</div>

 
<div class="col-lg-3">
            <div class="social">
                                    <p class="sub">Follow us</p>
                  
                                   <a href="https://www.facebook.com/HomesteadRemodel" class="icon-button facebook"  rel="nofollow"   ><i class="fa fa-facebook"></i><span></span></a>
                                                           <a href="https://www.linkedin.com/company/homestead-remodeling-ca" class="icon-button pinterest" rel="nofollow"  ><i class="fa fa-linkedin"></i><span></span></a>
                                                                             <a href="https://www.youtube.com/channel/UCWjebPy5Z_Lq2zb6gkUCOuA/featured" class="icon-button youtube"   rel="nofollow"  ><i class="fa fa-youtube"></i><span></span></a>
                                                                     
                      
            </div>
    </div>
</div>
    </div>
    
    
    </footer>

</body>

</html>